#Minecraft server properties
#(File Modification Datestamp)
generator-settings=
op-permission-level=4
allow-nether=true
enforce-whitelist=false
level-name=world
enable-query=true
allow-flight=false
prevent-proxy-connections=false
server-port=25565
max-world-size=29999984
level-type=DEFAULT
enable-rcon=true
level-seed=LEOMeowCatNip
force-gamemode=false
server-ip=
network-compression-threshold=256
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
resource-pack-sha1=813D32278790C14C94CE5C2B9222F872EB588B7B
online-mode=true
resource-pack=http\://download2267.mediafire.com/ngtsk140y5sg/k2qz4kwnfz357ft/RetroNES_Rev+1.14.zip
pvp=true
difficulty=3
enable-command-block=true
gamemode=1
player-idle-timeout=0
rcon.password=meowcatnip
rcon.port=1
broadcast-rcon-to-ops=true
max-players=20
max-tick-time=-1
spawn-monsters=true
view-distance=10
generate-structures=true
motd=\u00A7kLeo's \u00A7dMinecraft \u00A74Server! 😺\n\u00A7aHome to \u00A7kSardine, my cat\u00A7r.
